<html>
    <head>
         <title>Mi primera página web</title>
        <style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Gayathri:wght@100;400;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fugaz+One&family=Gayathri:wght@100;400;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Righteous&family=Tilt+Neon&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
			*{
                margin:0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 100%;
                margin-left: 100px;
                margin-right: 300px; 
                margin: 0 auto;
                padding: 50px;
            }
            header{
                /*width: 960px;*/
                height: 100px;
                background-color:brown;
                color:beige;
                text-align: center;
            }
            nav{
                height: 30px;
                background-color: sandybrown;
                color: darkgreen;
                padding: 20px 50px;
            }
            main{
                height: auto;
                background-color: antiquewhite;
                color:brown;
            }
            footer{
                height: 40px;
                background-color: brown;
                color: beige;
                text-align: center;
            }
            section{
                width: 800px;
                height: auto;
                background-color: darkkhaki;
                color:bisque;
                margin: 30px auto; 
                padding: 20px;
            }
            a{
                color: darkred;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: darkorchid;
            }
            a:visited{
                color: forestgreen;
            }
            a:hover{
                color: black;
                text-decoration: underline;
                font-size: 18px;
            }
            main nav{
                width: 500px;
                text-align: center;
                background-color: transparent;
            }
            nav a{
                text-decoration: none;
                padding: 10px;
                margin: 0px 10px;
                border: 2px solid brown;
                border-radius: 30px;
            }
            nav a :link {
              background-color: cadetblue;
            
            }
            nav a:visited{
                
            }
            nav a:hover{
                text-decoration: none;
                background-color:aquamarine;
                color: brown;
            }
            ul,ol{
                padding: 10px 30px;
            }
            ul{
                list-style-type: square;
            }
            ol{
               list-style-type: lower-roman; 
            }
            section article ul{
                list-style-image:url(huella.png);
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                background-color: transparent;
                border: none;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: brown;
            }
            nav ul li a:hover{
                background-color: transparent;
                color: beige;
            }
            img{
                width: 280px;
                height: auto;
                display: block;
                margin: 20px auto;
                
            }
			h1{
	font-family: "Berkshire Swash", serif;
	font-size: 55px;
}
body{
	font-family: "Josefin Sans", sans-serif;
}
footer, input, a{
	font-family: "Fugaz One", sans-serif;
	font-size: 18px;
}
        </style>
		
    </head>
     <body>
  <header>
     <h1>Mi primera página</h1>
    </header>
 <nav>
    <!-- Comentario 1: Aqui va el menu -->
     Menu
     <ul>
    <li><a href= "index.html"> Inicio</a></li>
   <li><a href= "Galeria.html">Galeria</a></li>
    <li><a href= "Practicas.html">Practicas</a></li>
    <li><a href= "Contacto.html">Contacto</a></li>
     </ul>
    </nav>
    <main>
        <section>
            <article>
              <h2 id="titulo1">¿Quién soy?</h2>
                <p>Mi nombre es Fernanda Torcuato Pineda soy alumna de septimo semestre en la licenciatura de Diseño Gráfico en la <a href="http:/www.buap.mx" target="_blank">Benemerita Autonoma de Puebla</a></p>
              <p>
                  <mark>Soy originaria de <a href="https://es.wikipedia.org/wiki/Tlatlauquitepec" target="_blank">Tlatlauquitepec</a>, viví ahí 4 años hasta que me mude a Acatzingo, pero por motivos de estudio radico actualmente en Puebla, tengo 22 años, mi fecha de nacimiento es el 24 de enero del 2002, me considero una persona timida, alegre y dedicada.</mark>
              </p>
                <p>
                  <mark></mark>
                <img src="../imagenes/fer.jpeg" alt="" width="524" height="786"/>                </p>
            </article>
        </section>
      <section>
<p>Mi familia esta integrada por 6 personas, mis padres, mis 3 hermanas y mis 3 sobrinos. Mi papá es medico particular y mi mamá es enfermera pero por cuestiones familiares mi mamá no ejercio su carrera. 
       </i> Tengo 3 hermanas sus nombres son: <ol><li>Pamela Velasquez Villegas </li>
        <li>Eunice Calderón Villegas</li>
        <li>Zoe Calderón Villegas</li> </ol>  Pame ya es casada, Eunice cursa la preparatoria y Zoe cursa la secundaria</p>
            <p>Yo soy la más alta de mi familia, la mayor estudio derecho y se dedica a <a href="https://www.instagram.com/jaay_neey_nails/" target="_blank">poner uñas</a>, la mediana igual quiere estudiar derecho y la más pequeña es la unica que  quiere estudiar medicina y especializarce en dermatología.
                 <b><mark>H<sub>2</sub>O</mark> </b>
                Mi hermana mayor tuvo dos niños y una niña, el mayor tiene 8 años el mediano 6 y la mas pequeña 1 año.
                Por cierto tengo <a href="mis perritas.jpg"> 2 perritas</a> que son mi adoración,mis perrijas, su raza es French Poodle, 
        casi no las veo porque ellas viven con mis papás, y me encantaria estar con ellas cada que regreso de la escuela.
        <ul> <li>Meyly </li>
                <li>Mia</li></ul>
<p><img src= "../imagenes/mi familia.jpg" alt="MI familia" width="4000" height="2252"/> </p>
        </section>
        <section>
            <h2 id="titulo3">Mis hobbies</h2>
            <p>Amo escuchar musica mientas hago quehacer o mientras hago de comer,mi banda favorita es Arctick Monkeys y mi canción favorita de ellos es <a href="https://youtu.be/VQH8ZTgna3Q?si=FaSTibv7OKYH-oGg" target= "_blank"> R U Mine</a> gusta mucho aprender a tocar instrumentos los unicos instrumentos que se tocar es <li>el teclado</li>
                <li>el bajo</li>
                <li> laflauta transversal</li> me encanta ver series de criminales o series españolas, mis series favoritas son <del> mentes criminales, un lobo adolescente, lindas mentirosas, el internado, el barco, el gran hotel y  <a href="https://youtu.be/U0JbxjaYRf4" target="_blank"> velvet &nbsp;</a> <p>pero sobre todo amo pasar tiempo con mi familia, ya sea solo estar en casa o cuando salimos pero realmente es lo que más amo hacer</p>
                </del>
				<img src= ../imagenes/piano-1655558_1280.jpg width="1280" height="853" alt="mi hobbie"/
        </section>
<nav> 
    <a href="#titulo1">¿Quién soy yo?</a>
    <a href="#titulo2"> Mi familia</a>
    <a href="#titulo3"> Mis hobbies</a>
    </nav>
    </main>
         <footer>
         <h6>Elaborado por Fernanda Torcuato Pineda</h6>
     </footer>
       </body> 
</html>
